{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W6;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green237\blue255;\red81\green0\blue192;
\red109\green109\blue109;\red255\green255\blue255;\red220\green254\blue213;\red43\green138\blue83;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c94510\c100000;\cssrgb\c40000\c0\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c88627\c99216\c86667;\cssrgb\c20000\c60000\c40000;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'73\'89\'f1\'82\'e8\'81\'74
\f1 \

\f0 \'8a\'4f\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58\'81\'5e\'8d\'b6\'89\'45
\f1 \

\f0 \'93\'e0\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58\'81\'5e\'89\'45
\f1 \
\

\f0 \'81\'73
\f1 1
\f0 \'8e\'fc\'8b\'97\'97\'a3\'81\'74
\f1 \

\f0 \'8a\'4f\'89\'f1\'82\'e8\'81\'46
\f1 1,600m
\f0 \'81\'40\'81\'40\'95\'9d\'88\'f5\'81\'46
\f1 25m\

\f0 \'93\'e0\'89\'f1\'82\'e8\'81\'46
\f1 1,400m
\f0 \'81\'40\'81\'40\'95\'9d\'88\'f5\'81\'46
\f1 25m\
\

\f0 \'81\'73\'95\'9d\'88\'f5\'81\'74
\f1 \

\f0 \'8a\'4f\'89\'f1\'82\'e8\'81\'46
\f1 25m\

\f0 \'93\'e0\'89\'f1\'82\'e8\'81\'46
\f1 25m\
\

\f0 \'81\'73\'92\'bc\'90\'fc\'8b\'97\'97\'a3\'81\'74
\f1 \

\f0 \'8a\'4f\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58
\f1 (
\f0 \'89\'45
\f1 )
\f0 \'81\'5e
\f1 486m
\f0 \'81\'69\'83\'53\'81\'5b\'83\'8b\'82\'dc\'82\'c5
\f1 386m
\f0 \'81\'6a
\f1 \

\f0 \'93\'e0\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58
\f1 (
\f0 \'89\'45
\f1 )
\f0 \'81\'5e
\f1 386m
\f0 \'81\'69\'83\'53\'81\'5b\'83\'8b\'82\'dc\'82\'c5
\f1 286m
\f0 \'81\'6a
\f1 \

\f0 \'8a\'4f\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58
\f1 (
\f0 \'8d\'b6
\f1 )
\f0 \'81\'5e
\f1 486m
\f0 \'81\'69\'83\'53\'81\'5b\'83\'8b\'82\'dc\'82\'c5
\f1 300m
\f0 \'81\'6a\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1810\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth5970\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \'83\'52\'81\'5b\'83\'58\'83\'66\'81\'5b\'83\'5e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'89\'45\'89\'f1\'82\'e8\'81\'41\'83\'74\'83\'8b\'83\'51\'81\'5b\'83\'67
\f1 16
\f0 \'93\'aa
\f1 \
1
\f0 \'8e\'fc\'8b\'97\'97\'a3\'81\'46\'93\'e0
\f1 1,400
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b\'81\'41\'8a\'4f
\f1 1,600
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \

\f0 \'92\'bc\'90\'fc\'81\'46\'93\'e0
\f1 286
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b\'81\'41\'8a\'4f
\f1 386
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \

\f0 \'95\'9d\'88\'f5\'81\'46
\f1 25
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \'91\'e5\'88\'e4\'82\'50\'82\'4f\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'82\'e2\'82\'e2\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'8b\'97\'97\'a3\'82\'aa\'82\'c8\'82\'a2\'95\'aa\'93\'e0\'97\'4c\'97\'98\'82\'be\'82\'aa\'81\'41\'8c\'bb\'8f\'f3\'83\'74\'83\'8b\'83\'51\'81\'5b\'83\'67
\f1 12
\f0 \'93\'aa\'82\'c9\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cc\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'d9\'82\'da\'83\'6d\'83\'93\'83\'75\'83\'8c\'83\'58\'82\'c5\'91\'96\'82\'ea\'82\'e9\'8b\'97\'97\'a3\'82\'be\'82\'af\'82\'c9\'83\'58\'83\'73\'81\'5b\'83\'68\'88\'ea\'95\'d3\'93\'7c\'82\'c5\'82\'e0\'89\'9f\'82\'b5\'90\'d8\'82\'ea\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8b\'ec\'82\'af\'88\'f8\'82\'ab\'82\'e0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'90\'e7\'93\'f1\'88\'c8\'8f\'e3\'82\'c6\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'8b\'a3\'94\'6e\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'88\'e1\'82\'a4\'8f\'f0\'8c\'8f\'82\'be\'82\'af\'82\'c9\'81\'41\'93\'af\'82\'b6\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'67\'90\'ed\'82\'c5\'82\'e0\'95\'aa\'82\'af\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'51\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'a6\'82\'b0\'94\'6e\'82\'cd\'8a\'4f\'98\'67\'95\'73\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'a6\'82\'b0\'94\'6e\'82\'cd\'8a\'4f\'98\'67\'95\'73\'97\'98\'82\'be\'82\'aa\'81\'41\'82\'51\'83\'52\'81\'5b\'83\'69\'81\'5b\'8f\'6f\'8c\'fb\'82\'c9\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'8f\'e3\'82\'c9\'8a\'4f\'83\'52\'81\'5b\'83\'58\'8e\'67\'97\'70\'82\'c5\'92\'bc\'90\'fc\'82\'c5\'82\'cd\'93\'ec\'8a\'d6\'8d\'c5\'92\'b7\'82\'cc\'82\'52\'82\'57\'82\'54\'81\'43\'82\'57\'82\'8d\'82\'aa\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'82\'e9\'81\'42\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'bc\'8c\'e3\'82\'cc\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'dc\'82\'c5\'8c\'a9\'8d\'9e\'82\'df\'82\'ce\'81\'41\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'67\'94\'d4\'91\'67\'82\'c5\'82\'e0\'8d\'c5\'82\'e0\'83\'5e\'83\'74\'82\'c8\'8f\'f0\'8c\'8f\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'81\'42
\f1  
\f0 \'90\'ed\'8f\'70\'82\'aa\'8f\'9f\'94\'73\'82\'f0\'8d\'b6\'89\'45\'82\'b7\'82\'e9\'88\'ea\'96\'ca\'82\'e0\'82\'a0\'82\'e9\'82\'be\'82\'af\'82\'c9\'81\'41\'82\'c7\'82\'cc\'8b\'72\'8e\'bf\'82\'c9\'82\'e0\'83\'60\'83\'83\'83\'93\'83\'58\'82\'a0\'82\'e8\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'53\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'8a\'4f\'98\'67\'95\'73\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'7c\'83\'50\'83\'62\'83\'67\'94\'ad\'91\'96\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'91\'e5\'88\'e4\'97\'42\'88\'ea\'82\'cc\'8f\'f0\'8c\'8f\'81\'42\'82\'51\'83\'52\'81\'5b\'83\'69\'81\'5b\'8e\'e8\'91\'4f\'82\'a9\'82\'e7\'96\'7b\'83\'52\'81\'5b\'83\'58\'82\'c9\'8d\'87\'97\'ac\'82\'b7\'82\'e9\'93\'c1\'8e\'ea\'8c\'60\'91\'d4\'82\'be\'82\'af\'82\'c9\'81\'41\'91\'4f\'94\'bc\'82\'cc\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'8e\'e6\'82\'e8\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'42\'93\'c1\'82\'c9\'8a\'4f\'98\'67\'82\'cc\'90\'e6\'8d\'73\'94\'6e\'82\'cd\'8b\'97\'97\'a3\'83\'8d\'83\'58\'82\'aa\'94\'f0\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'51\'82\'4f\'82\'50\'82\'54\'94\'4e\'82\'cc\'83\'74\'83\'57\'83\'6d\'83\'45\'83\'46\'81\'5b\'83\'75\'8b\'4c\'94\'4f\'82\'c5\'82\'57\'98\'67
\f1 16
\f0 \'94\'d4\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'83\'5c\'83\'8b\'83\'65\'8d\'86\'82\'cc\'93\'60\'90\'e0\'93\'49\'94\'73\'90\'ed\'82\'cd\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'8f\'db\'92\'a5\'93\'49\'81\'42\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8b\'72\'82\'f0\'97\'ad\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8d\'b7\'82\'b5\'94\'6e\'82\'c9\'92\'8d\'88\'d3\'82\'aa\'95\'4b\'97\'76\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'54\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'b7\'82\'ae\'82\'c9\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'50\'8a\'70\'81\'6a\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'93\'e0\'98\'67\'82\'cc\'90\'e6\'8d\'73\'94\'6e\'82\'aa\'97\'4c\'97\'98\'81\'42\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'aa\'8c\'83\'82\'b5\'82\'ad\'82\'50\'8a\'70\'82\'c5\'93\'e0\'82\'c9\'8e\'45\'93\'9e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8b\'52\'8e\'e8\'82\'cc\'8a\'d4\'82\'c5\'82\'cd\'88\'ea\'94\'d4\'8f\'e6\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'95\'4b\'97\'76\'88\'c8\'8f\'e3\'82\'c9\'83\'79\'81\'5b\'83\'58\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'81\'41\'92\'bc\'90\'fc\'8f\'9f\'95\'89\'82\'cc\'8d\'b7\'82\'b5\'94\'6e\'82\'aa\'91\'e4\'93\'aa\'82\'b5\'82\'c4\'94\'67\'97\'90\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'55\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'82\'e2\'82\'e2\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'88\'ea\'8e\'fc\'82\'50\'82\'53\'82\'4f\'82\'4f\'82\'8d\'82\'cc\'93\'e0\'83\'52\'81\'5b\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8d\'c5\'91\'e5\'82\'cc\'93\'c1\'92\'a5\'81\'42\'8a\'4f\'83\'52\'81\'5b\'83\'58\'82\'c9\'94\'e4\'82\'d7\'82\'e9\'82\'c6\'92\'bc\'90\'fc\'8b\'97\'97\'a3\'82\'cd\'82\'50\'82\'4f\'82\'4f\'82\'8d\'92\'5a\'82\'ad\'90\'e6\'8d\'73\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'cd\'8b\'a3\'94\'6e\'82\'b5\'88\'d5\'82\'a2\'8f\'f0\'8c\'8f\'82\'be\'82\'aa\'81\'41\'83\'79\'81\'5b\'83\'58\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'83\'7d\'83\'4e\'82\'e8\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'a2\'81\'42\'8a\'ee\'96\'7b\'82\'cd\'91\'81\'96\'da\'82\'cc\'97\'a7\'82\'bf\'89\'f1\'82\'e8\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'b5\'81\'41\'83\'52\'81\'5b\'83\'69\'81\'5b\'8e\'4a\'82\'ab\'82\'c8\'82\'c7\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8a\'ed\'97\'70\'82\'b3\'82\'f0\'94\'f5\'82\'a6\'82\'bd\'94\'6e\'82\'cc\'95\'fb\'82\'aa\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'56\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'82\'50\'82\'54\'82\'4f\'82\'4f\'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'cc\'82\'bd\'82\'df\'8a\'4f\'98\'67\'82\'cc\'93\'a6\'82\'b0\'81\'45\'90\'e6\'8d\'73\'94\'6e\'82\'cd\'95\'73\'97\'98\'82\'be\'82\'aa\'81\'41\'8a\'4f\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58\'82\'cc\'82\'bd\'82\'df\'92\'bc\'90\'fc\'82\'aa\'92\'b7\'82\'ad\'8d\'b7\'82\'b5\'94\'6e\'82\'cd\'98\'67\'8f\'87\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'50\'82\'57\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'82\'50\'82\'55\'82\'4f\'82\'4f\'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c5\'8a\'4f\'89\'f1\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'bd\'82\'df\'98\'67\'8f\'87\'82\'c5\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'ad\'81\'41\'97\'cd\'92\'ca\'82\'e8\'82\'cc\'8c\'88\'92\'85\'82\'c9\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'51\'82\'4f\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'aa\'82\'53\'8a\'70\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'cc\'82\'bd\'82\'df\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'50\'8a\'70\'81\'6a\'82\'dc\'82\'c5\'82\'54\'82\'4f\'82\'4f\'83\'81\'81\'5b\'83\'67\'83\'8b\'88\'c8\'8f\'e3\'82\'a0\'82\'e8\'81\'41\'93\'e0\'8a\'4f\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\'83\'60\'83\'83\'83\'93\'83\'73\'83\'49\'83\'93\'83\'66\'83\'42\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'41\'93\'57\'8a\'4a\'82\'cc\'82\'dc\'82\'ac\'82\'ea\'82\'e0\'8f\'ad\'82\'c8\'82\'ad\'97\'cd\'92\'ca\'82\'e8\'82\'cc\'8c\'88\'92\'85\'82\'c9\'82\'c8\'82\'e9\'81\'42\'91\'bd\'8f\'ad\'82\'cc\'95\'73\'97\'98\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'97\'cd\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8a\'aa\'82\'ab\'95\'d4\'82\'b5\'82\'cd\'82\'ab\'82\'ad\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'51\'82\'53\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'92\'66\'91\'52\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'52\'8a\'70\'81\'6a\'82\'cc\'82\'bd\'82\'df\'98\'67\'8f\'87\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b7\'82\'e9\'81\'42\'92\'b7\'8b\'97\'97\'a3\'90\'ed\'82\'e7\'82\'b5\'82\'ad\'91\'4f\'94\'bc\'82\'cc\'83\'79\'81\'5b\'83\'58\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'ad\'82\'aa\'81\'41\'8c\'fc\'90\'b3\'96\'ca\'82\'a9\'82\'e7\'88\'ea\'8b\'43\'82\'c9\'83\'79\'81\'5b\'83\'58\'82\'aa\'8f\'e3\'82\'aa\'82\'e8\'82\'53\'8a\'70\'90\'e6\'93\'aa\'82\'aa\'95\'4b\'8f\'9f\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'91\'e5\'88\'e4\'82\'51\'82\'55\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'82\'50\'82\'4f\'82\'4f\'82\'4f\'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c5\'81\'41\'82\'51\'82\'53\'82\'4f\'82\'4f\'82\'d9\'82\'c7\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'93\'e0\'98\'67\'82\'aa\'97\'4c\'97\'98\'81\'42\'83\'58\'83\'5e\'83\'7e\'83\'69\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8f\'e6\'82\'e8\'90\'d8\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8b\'52\'8e\'e8\'82\'cc\'8b\'ec\'82\'af\'88\'f8\'82\'ab\'82\'e0\'8f\'64\'97\'76\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \'91\'e5\'88\'e4
\f3 1000m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'8a\'d4\'82\'e0\'82\'c8\'82\'ad\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'93\'fc\'82\'e9\'82\'bd\'82\'df\'8f\'6f\'92\'78\'82\'ea\'82\'cd\'92\'76\'96\'bd\'93\'49\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8e\'e5\'82\'c9\'90\'56\'94\'6e\'90\'ed\'82\'c5\'91\'bd\'82\'ad\'91\'67\'82\'dc\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'93\'aa\'90\'94\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'98\'67\'8f\'87\'82\'cc\'93\'e0\'8a\'4f\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'41\'83\'5f\'83\'62\'83\'56\'83\'85\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'aa\'96\'e2\'82\'ed\'82\'ea\'82\'e9\'8f\'f0\'8c\'8f\'82\'be\'81\'42\'91\'4f\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'94\'6e\'82\'aa\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'8c\'58\'8c\'fc\'82\'aa\'8b\'ad\'82\'a2\'82\'aa\'81\'41\'91\'4f\'82\'aa\'82\'e2\'82\'e8\'8d\'87\'82\'a4\'82\'c6\'92\'bc\'90\'fc\'82\'cd\'8b\'c1\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8d\'b7\'82\'b5\'90\'d8\'82\'e8\'82\'e0\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1200m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'8c\'e3\'82\'cc\'92\'bc\'90\'fc\'82\'cd\'92\'b7\'82\'a2\'82\'aa\'81\'41\'93\'aa\'90\'94\'82\'aa\'82\'bb\'82\'eb\'82\'a4\'8f\'f0\'8c\'8f\'82\'c5\'8a\'4f\'98\'67\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'95\'73\'97\'98\'81\'42\'93\'c1\'82\'c9\'8a\'4f\'82\'cc\'93\'a6\'82\'b0\'94\'6e\'82\'cd\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'91\'96\'82\'cc\'90\'e2\'91\'ce\'8f\'f0\'8c\'8f\'81\'42\'82\'dc\'82\'bd\'93\'e0\'98\'67\'82\'c5\'83\'65\'83\'93\'82\'c9\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'c6\'8a\'4f\'82\'a9\'82\'e7\'88\'ea\'8b\'43\'82\'c9\'97\'88\'82\'e7\'82\'ea\'81\'41\'8c\'b5\'82\'b5\'82\'a2\'8b\'a3\'94\'6e\'82\'f0\'8b\'ad\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'6e\'83\'43\'83\'79\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'a2\'82\'aa\'91\'4f\'82\'aa\'8e\'7e\'82\'dc\'82\'e7\'82\'b8\'81\'41\'8d\'b7\'82\'b5\'94\'6e\'82\'e0\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'88\'ca\'92\'75\'82\'c5\'90\'69\'82\'df\'82\'bd\'82\'a2\'81\'42\'93\'8c\'8b\'9e\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'67\'81\'41\'93\'8c\'8b\'9e\'94\'75\'82\'c6\'8c\'f0\'97\'ac\'8f\'64\'8f\'dc\'82\'aa\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'81\'41\'96\'88\'94\'4e\'92\'86\'89\'9b\'81\'45\'92\'6e\'95\'fb\'82\'c6\'91\'53\'8d\'91\'82\'cc\'89\'f5\'91\'ac\'8e\'a9\'96\'9d\'82\'aa\'8f\'57\'8c\'8b\'82\'b7\'82\'e9\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1400m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 2
\f0 \'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'cc\'83\'7c\'83\'50\'83\'62\'83\'67\'89\'9c\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'81\'41\'8b\'72\'8e\'bf\'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'93\'e0\'98\'67\'82\'aa\'97\'4c\'97\'98\'81\'42\'93\'a6\'82\'b0\'81\'45\'90\'e6\'8d\'73\'94\'6e\'82\'cd\'8a\'4f\'98\'67\'82\'be\'82\'c6\'83\'52\'81\'5b\'83\'58\'83\'8d\'83\'58\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'8a\'84\'88\'f8\'82\'aa\'95\'4b\'97\'76\'81\'41\'82\'dc\'82\'bd\'93\'e0\'98\'67\'82\'c5\'8f\'6f\'92\'78\'82\'ea\'82\'e9\'82\'c6\'94\'6e\'8c\'51\'82\'aa\'93\'e0\'82\'c9\'97\'88\'82\'e9\'82\'bd\'82\'df\'8c\'b5\'82\'b5\'82\'a2\'83\'8c\'81\'5b\'83\'58\'82\'f0\'8b\'ad\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8d\'b7\'82\'b5\'94\'6e\'82\'cd\'93\'e0\'98\'67\'82\'a9\'82\'e7\'8d\'44\'88\'ca\'82\'c9\'82\'c2\'82\'af\'82\'ea\'82\'ce\'83\'8d\'83\'58\'82\'c8\'82\'ad\'89\'5e\'82\'d7\'81\'41\'92\'b7\'82\'a2\'92\'bc\'90\'fc\'82\'f0\'83\'74\'83\'8b\'82\'c9\'90\'b6\'82\'a9\'82\'b9\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8b\'97\'97\'a3\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'93\'8c\'8b\'9e\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'4f\'94\'75\'82\'f0\'83\'74\'83\'57\'83\'6d\'83\'45\'83\'46\'81\'5b\'83\'75\'82\'aa\'82\'53\'98\'41\'94\'65\'82\'b5\'81\'41\'83\'74\'83\'57\'83\'6d\'83\'45\'83\'46\'81\'5b\'83\'75\'8b\'4c\'94\'4f\'82\'c6\'89\'fc\'8f\'cc\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1500m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'50\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'92\'5a\'82\'ad\'81\'41\'8a\'4f\'98\'67\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'8a\'4f\'81\'58\'82\'f0\'89\'f1\'82\'e7\'82\'b3\'82\'ea\'8b\'97\'97\'a3\'83\'8d\'83\'58\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'90\'e6\'8d\'73\'94\'6e\'82\'cd\'8c\'e3\'8e\'e8\'8c\'e3\'8e\'e8\'82\'c5\'8b\'ea\'82\'b5\'82\'a2\'93\'57\'8a\'4a\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'81\'42\'93\'e0\'89\'f1\'82\'e8\'82\'be\'82\'af\'82\'c9\'91\'4f\'81\'58\'82\'c5\'97\'ac\'82\'ea\'82\'c9\'8f\'e6\'82\'c1\'82\'bd\'90\'e6\'8d\'73\'94\'6e\'82\'aa\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8d\'b7\'82\'b5\'94\'6e\'82\'cd\'93\'e0\'96\'da\'82\'c5\'83\'8d\'83\'58\'82\'c8\'82\'ad\'89\'5e\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'91\'96\'8f\'f0\'8c\'8f\'81\'42\'92\'bc\'90\'fc\'82\'cd\'92\'5a\'82\'a2\'82\'aa\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'aa\'8c\'83\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'81\'41\'8d\'b7\'82\'b5\'8b\'a3\'94\'6e\'82\'c9\'82\'c8\'82\'e8\'94\'67\'97\'90\'82\'e0\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1600m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'82\'50\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'8b\'97\'97\'a3\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'93\'e0\'82\'c9\'8e\'45\'93\'9e\'82\'b7\'82\'e9\'8c\'58\'8c\'fc\'82\'c5\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'91\'88\'82\'a2\'82\'cd\'8c\'83\'82\'b5\'82\'a2\'81\'42\'83\'74\'83\'8b\'83\'51\'81\'5b\'83\'67\'82\'cc\'8a\'4f\'98\'67\'82\'cd\'8a\'84\'88\'f8\'81\'42\'83\'79\'81\'5b\'83\'58\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'83\'7d\'83\'43\'83\'79\'81\'5b\'83\'58\'82\'cc\'93\'a6\'82\'b0\'94\'6e\'82\'aa\'8e\'63\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\'8d\'b7\'82\'b5\'94\'6e\'82\'cd\'82\'dc\'82\'ad\'82\'e9\'8b\'a3\'94\'6e\'82\'aa\'91\'bd\'82\'ad\'81\'41\'8c\'e3\'95\'fb\'90\'a8\'82\'aa\'88\'ea\'8b\'43\'82\'c9\'93\'ae\'82\'ad\'82\'c6\'8b\'74\'82\'c9\'90\'e6\'8d\'73\'94\'6e\'91\'8d\'95\'f6\'82\'ea\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'e0\'81\'42\'93\'8c\'8b\'9e\'82\'51\'8d\'ce\'97\'44\'8f\'78\'96\'c4\'94\'6e\'81\'41\'83\'7d\'83\'43\'83\'8b\'83\'4f\'83\'89\'83\'93\'83\'76\'83\'8a\'81\'41\'83\'54\'83\'93\'83\'5e\'83\'6a\'83\'41\'83\'67\'83\'8d\'83\'74\'83\'42\'81\'5b\'81\'41\'83\'6e\'83\'43\'83\'5a\'83\'43\'83\'52\'81\'5b\'8b\'4c\'94\'4f\'82\'aa\'8e\'e5\'82\'c8\'83\'8c\'81\'5b\'83\'58\'81\'42\'93\'b9\'92\'86\'82\'cc\'97\'ac\'82\'ea\'82\'d0\'82\'c6\'82\'c2\'82\'c5\'81\'41\'83\'4b\'83\'89\'83\'62\'82\'c6\'95\'cf\'82\'ed\'82\'e9\'83\'52\'81\'5b\'83\'58\'82\'be\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1700m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'93\'e0\'89\'f1\'82\'e8
\f1 1500
\f0 \'82\'6c\'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'cc\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'cd\'8c\'83\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42\'82\'bd\'82\'be\'92\'bc\'90\'fc\'82\'aa\'92\'b7\'82\'a2\'8a\'4f\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58\'82\'c5\'8d\'b7\'82\'b5\'81\'45\'92\'c7\'82\'a2\'8d\'9e\'82\'dd\'94\'6e\'82\'e0\'83\'74\'83\'8b\'82\'c9\'94\'5c\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'e9\'8f\'f0\'8c\'8f\'81\'42\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e\'82\'d6\'8c\'fc\'82\'af\'82\'c4\'82\'cc\'83\'67\'83\'89\'83\'43\'83\'41\'83\'8b\'8b\'9e\'95\'6c\'94\'75\'82\'aa\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 1800m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'93\'e0\'89\'f1\'82\'e8
\f1 1600m
\f0 \'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'81\'41\'98\'67\'8f\'87\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cd\'82\'c8\'82\'ad\'97\'cd\'8f\'9f\'95\'89\'82\'cc\'8f\'f0\'8c\'8f\'81\'42\'92\'bc\'90\'fc\'82\'cc\'92\'b7\'82\'a2\'8a\'4f\'89\'f1\'82\'e8\'82\'c5\'8b\'97\'97\'a3\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'b7\'82\'ac\'82\'c4\'83\'79\'81\'5b\'83\'58\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'ad\'81\'41\'93\'a6\'82\'b0\'81\'45\'90\'e6\'8d\'73\'94\'6e\'82\'aa\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'e0\'91\'bd\'82\'ad\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'aa\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'93\'a5\'82\'f1\'92\'a3\'82\'e8\'82\'aa\'8f\'9f\'97\'98\'82\'c9\'8c\'71\'82\'aa\'82\'e9\'83\'52\'81\'5b\'83\'58\'82\'be\'81\'42\'89\'48\'93\'63\'94\'75\'81\'41\'93\'8c\'8b\'9e\'83\'76\'83\'8a\'83\'93\'83\'5a\'83\'58\'8f\'dc\'81\'41\'83\'8c\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'8a\'83\'85\'81\'5b\'83\'68\'82\'c8\'82\'c7\'8f\'64\'8f\'dc\'82\'aa\'91\'bd\'82\'ad\'91\'67\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'f0\'97\'ac\'90\'ed\'81\'41\'93\'ec\'8a\'d6\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e\'82\'c6\'8f\'ac\'8d\'d7\'8d\'48\'82\'c8\'82\'b5\'82\'cc\'94\'92\'94\'4d\'82\'b5\'82\'bd\'83\'8c\'81\'5b\'83\'58\'82\'aa\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 2000m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 2010
\f0 \'94\'4e\'82\'cc\'93\'8c\'8b\'9e\'91\'e5\'8f\'dc\'93\'54\'82\'c5\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'8b\'83\'52\'83\'93\'82\'aa
\f1 2.00.4
\f0 \'82\'c6\'82\'a2\'82\'a4\'8b\'c1\'88\'d9\'93\'49\'82\'c8\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'7d\'81\'5b\'83\'4e\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'58\'81\'42\'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'83\'7c\'83\'50\'83\'62\'83\'67\'95\'74\'8b\'df\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'aa\'96\'f1
\f1 500m
\f0 \'82\'a0\'82\'e8\'81\'41\'92\'b7\'82\'a2\'92\'bc\'90\'fc\'82\'f0\'83\'74\'83\'8b\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'bd\'82\'df\'98\'67\'8f\'87\'82\'cc\'97\'4c\'97\'98\'95\'73\'97\'98\'82\'cd\'82\'c8\'82\'a2\'81\'42\'93\'a6\'82\'b0\'94\'6e\'81\'45\'8d\'b7\'82\'b5\'94\'6e\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'94\'5c\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'c5\'82\'ab\'82\'e9\'83\'52\'81\'5b\'83\'58\'81\'42\'93\'8c\'8b\'9e\'91\'e5\'8f\'dc\'93\'54\'81\'41\'92\'e9\'89\'a4\'8f\'dc\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'91\'53\'8d\'91\'92\'8d\'96\'da\'82\'cc\'91\'e5\'83\'8c\'81\'5b\'83\'58\'82\'aa\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'83\'52\'81\'5b\'83\'58\'81\'42\'92\'86\'89\'9b\'8c\'f0\'97\'ac\'82\'c5\'82\'cd\'94\'5c\'97\'cd\'8d\'b7\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'94\'67\'97\'90\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 2400m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'b7\'82\'ae\'82\'c9
\f1 1
\f0 \'8f\'54\'96\'da\'82\'cc\'82\'52\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'93\'e0\'98\'67\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'dc\'82\'bd\'93\'b9\'92\'86\'97\'ac\'82\'ea\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'ab\'81\'41\'83\'58\'83\'8d\'81\'5b\'83\'79\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'ad\'91\'4f\'82\'c5\'89\'5e\'82\'f1\'82\'be\'94\'6e\'82\'aa\'8e\'63\'82\'e9\'83\'50\'81\'5b\'83\'58\'91\'bd\'90\'94\'81\'42\'8d\'b7\'82\'b5\'94\'6e\'82\'cd\'8f\'99\'81\'58\'82\'c9\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'82\'aa\'81\'41\'91\'81\'82\'df\'82\'c9\'93\'ae\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'83\'58\'83\'5e\'83\'7e\'83\'69\'90\'d8\'82\'ea\'82\'c5\'82\'66\'91\'4f\'8e\'b8\'91\'ac\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'e0\'81\'42\'93\'8c\'8b\'9e\'8b\'4c\'94\'4f\'82\'cc\'95\'91\'91\'e4\'82\'c5\'81\'41\'93\'b9\'92\'86\'82\'cc\'93\'ae\'82\'ab\'82\'e2\'81\'41\'83\'57\'83\'87\'83\'62\'83\'4c\'81\'5b\'82\'cc\'90\'e2\'96\'ad\'82\'c8\'83\'79\'81\'5b\'83\'58\'94\'7a\'95\'aa\'82\'aa\'8a\'79\'82\'b5\'82\'df\'82\'e9\'81\'42
\f1 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'91\'e5\'88\'e4
\f3 2600m
\f2 \'81\'69\'89\'45\'81\'6a
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 1000m
\f0 \'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c5\'82\'e2\'82\'e2\'93\'e0\'98\'67\'97\'4c\'97\'98\'81\'42
\f1 2400m
\f0 \'82\'c6\'93\'af\'82\'b6\'82\'ad\'97\'ac\'82\'ea\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'ab\'83\'58\'83\'8d\'81\'5b\'83\'79\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'a2\'82\'aa\'81\'41\'91\'e5\'88\'e4\'8b\'a3\'94\'6e\'8f\'ea\'82\'c5\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'92\'86\'82\'c5\'8d\'c5\'82\'e0\'8b\'97\'97\'a3\'82\'aa\'92\'b7\'82\'a2\'83\'8c\'81\'5b\'83\'58\'82\'c5\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'92\'b7\'82\'a2\'92\'bc\'90\'fc\'82\'c5\'82\'cd\'8c\'a9\'82\'b2\'82\'bd\'82\'a6\'82\'cc\'82\'a0\'82\'e9\'92\'c7\'82\'a2\'94\'e4\'82\'d7\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'dc\'82\'bd\'93\'b9\'92\'86\'82\'cc\'8a\'65\'83\'57\'83\'87\'83\'62\'83\'4c\'81\'5b\'82\'cc\'8b\'ec\'82\'af\'88\'f8\'82\'ab\'82\'e0\'96\'ca\'94\'92\'82\'ad\'81\'41\'82\'51\'8e\'fc\'96\'da\'82\'cc\'8c\'fc\'90\'b3\'96\'ca\'82\'c5\'82\'cd\'91\'e0\'97\'f1\'82\'aa\'88\'ea\'8b\'43\'82\'c9\'93\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'a2\'81\'42\'8d\'c5\'8c\'e3\'82\'cc\'92\'bc\'90\'fc\'82\'f0\'97\'bd\'82\'ac\'82\'ab\'82\'e9\'90\'b8\'90\'5f\'97\'cd\'82\'c6\'83\'58\'83\'5e\'83\'7e\'83\'69\'82\'aa\'97\'76\'82\'b3\'82\'ea\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'82\'cd\'82\'51\'8c\'8e\'82\'cc\'8b\'e0\'94\'75\'82\'aa\'82\'b1\'82\'cc\'8b\'97\'97\'a3\'82\'c5\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \
}