{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green237\blue255;\red81\green0\blue192;
\red109\green109\blue109;\red255\green255\blue255;\red220\green254\blue213;\red43\green138\blue83;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c94510\c100000;\cssrgb\c40000\c0\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c88627\c99216\c86667;\cssrgb\c20000\c60000\c40000;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2268\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth5512\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'81\'5b\'83\'58\'83\'66\'81\'5b\'83\'5e
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'8d\'b6\'89\'f1\'82\'e8\'81\'41\'83\'74\'83\'8b\'83\'51\'81\'5b\'83\'67
\f1 12
\f0 \'93\'aa
\f1 \
1
\f0 \'8e\'fc\'8b\'97\'97\'a3\'81\'46
\f1 1,200
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \

\f0 \'92\'bc\'90\'fc\'81\'46
\f1 220
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \

\f0 \'95\'9d\'88\'f5\'81\'46
\f1 21.5
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b\'81\'60
\f1 16
\f0 \'83\'81\'81\'5b\'83\'67\'83\'8b
\f1 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \

\f3 \'89\'59\'98\'61
\f2 800m\

\f0\b0\fs24 \'8c\'fc\'90\'b3\'96\'ca\'81\'41\'82\'51\'83\'52\'81\'5b\'83\'69\'81\'5b\'89\'df\'82\'ac\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'67\'83\'8c\'83\'62\'83\'60\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'aa\'8d\'c5\'91\'e5\'82\'cc\'8c\'a9\'82\'c7\'82\'b1\'82\'eb\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'92\'45\'97\'8e\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'82\'d9\'82\'da\'8f\'e3\'88\'ca\'93\'fc\'90\'fc\'82\'cd\'96\'5d\'82\'df\'82\'c8\'82\'a2\'81\'42\'93\'e0\'98\'67\'82\'c5\'8c\'e3\'8e\'e8\'82\'f0\'93\'a5\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'8a\'4f\'82\'a9\'82\'e7\'94\'ed\'82\'b3\'82\'ea\'82\'c4\'91\'4f\'82\'aa\'8d\'c7\'82\'aa\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'94\'d2\'89\'f1\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8b\'c9\'82\'df\'82\'c4\'8e\'8a\'93\'ef\'82\'cc\'8b\'c6\'81\'42\'82\'d9\'82\'da\'83\'58\'83\'5e\'81\'5b\'83\'67\'8f\'9f\'95\'89\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'91\'a4\'96\'ca\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2757\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth8799\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'57\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'8a\'4f\'98\'67\'8f\'ad\'82\'b5\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'8c\'fc\'90\'b3\'96\'ca\'82\'a9\'82\'e7\'82\'cc\'94\'ad\'91\'96\'82\'c6\'82\'c8\'82\'e9\'82\'aa\'81\'41\'92\'5a\'82\'a2\'8b\'97\'97\'a3\'82\'be\'82\'af\'82\'c9\'93\'e0\'98\'67\'82\'c5\'8f\'6f\'95\'89\'82\'af\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'4f\'82\'a9\'82\'e7\'8e\'45\'93\'9e\'82\'b5\'82\'bd\'94\'6e\'82\'c9\'91\'4f\'82\'aa\'8d\'c7\'82\'aa\'82\'ea\'97\'cd\'82\'f0\'8f\'6f\'82\'b5\'90\'d8\'82\'ea\'82\'c8\'82\'a2\'83\'50\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'a2\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'59\'98\'61
\f2 1300m\

\f0\b0\fs24 \'82\'52\'8d\'86\'83\'58\'83\'5e\'83\'93\'83\'68\'91\'4f\'82\'cc\'92\'86\'82\'d9\'82\'c7\'82\'aa\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c5\'81\'41\'82\'50\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'92\'5a\'82\'ad\'81\'41\'93\'e0\'98\'67\'82\'cc\'90\'e6\'8d\'73\'94\'6e\'82\'c9\'82\'cd\'97\'4c\'97\'98\'82\'c8\'8f\'f0\'8c\'8f\'81\'42\'83\'79\'81\'5b\'83\'58\'82\'e0\'97\'8e\'82\'bf\'92\'85\'82\'ab\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'90\'e6\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'8b\'ea\'82\'b5\'82\'a2\'82\'c6\'8c\'a9\'82\'c4\'82\'a2\'82\'a2\'81\'42\'96\'a2\'8a\'69\'81\'41
\f1 C3
\f0 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'89\'ba\'8b\'89\'8f\'f0\'8c\'8f\'82\'b5\'82\'a9\'8d\'73\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'52\'81\'5b\'83\'58\'8c\'60\'91\'d4\'82\'cc\'93\'c1\'8e\'ea\'90\'ab\'82\'a9\'82\'e7\'82\'a9\'81\'41\'8b\'c9\'92\'5b\'82\'c9\'90\'e7\'8e\'4f\'93\'be\'88\'d3\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'94\'6e\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'91\'e5\'82\'ab\'82\'c8\'93\'c1\'92\'b7\'81\'42\'8a\'65\'94\'6e\'82\'cc\'8b\'97\'97\'a3\'8e\'c0\'90\'d1\'82\'c9\'92\'8d\'96\'da\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'e0\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8e\'e8\'82\'be\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth11591\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'50\'82\'52\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'cd\'90\'b3\'96\'ca\'83\'58\'83\'5e\'83\'93\'83\'68\'91\'4f\'82\'c5\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'50\'8a\'70\'81\'6a\'82\'dc\'82\'c5\'8f\'ad\'82\'b5\'92\'bc\'90\'fc\'82\'aa\'82\'a0\'82\'e8\'8a\'4f\'98\'67\'82\'c5\'82\'e0\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8f\'5c\'95\'aa\'82\'c9\'90\'e6\'8e\'e8\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 \
\

\f3\b\fs36 \'89\'59\'98\'61
\f2 1400m
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'89\'df\'82\'ac\'81\'41\'92\'bc\'90\'fc\'93\'fc\'82\'e8\'8c\'fb\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'42\'83\'7a\'81\'5b\'83\'80\'83\'58\'83\'67\'83\'8c\'83\'62\'83\'60\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'90\'e6\'8d\'73\'91\'88\'82\'a2\'82\'cd\'81\'41\'93\'e0\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'83\'8c\'81\'5b\'83\'58\'82\'f0\'89\'5e\'82\'d7\'82\'e9\'8a\'4f\'98\'67\'82\'cc\'95\'fb\'82\'aa\'97\'4c\'97\'98\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'81\'41\'93\'e0\'98\'67\'82\'cd\'95\'ef\'82\'dc\'82\'ea\'82\'e9\'90\'53\'94\'7a\'82\'e0\'82\'a0\'82\'e8\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'aa\'8c\'ae\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'79\'81\'5b\'83\'58\'82\'cd\'91\'ac\'82\'ad\'82\'c8\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'88\'c4\'8a\'4f\'8d\'b7\'82\'b5\'82\'e0\'97\'98\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'81\'42\'82\'b3\'82\'ab\'82\'bd\'82\'dc\'94\'74\'81\'41\'83\'49\'81\'5b\'83\'6f\'83\'8b\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'67\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8c\'f0\'97\'ac\'8f\'64\'8f\'dc\'83\'8c\'81\'5b\'83\'58\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'8c\'f0\'97\'ac\'90\'ed\'82\'e0\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'41\'89\'59\'98\'61\'82\'f0\'91\'e3\'95\'5c\'82\'b7\'82\'e9\'8b\'97\'97\'a3\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth803\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1221\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth12655\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'50\'82\'53\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'8d\'c5\'82\'e0\'95\'70\'94\'c9\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8b\'97\'97\'a3\'81\'42\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'aa\'90\'b3\'96\'ca\'83\'58\'83\'5e\'83\'93\'83\'68\'8d\'b6\'82\'a9\'82\'e7\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'92\'bc\'90\'fc\'82\'f0\'88\'ea\'94\'74\'8e\'67\'82\'c1\'82\'c4\'88\'ca\'92\'75\'8e\'e6\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'88\'c8\'91\'4f\'82\'cd\'8a\'4f\'98\'67\'82\'aa\'92\'66\'91\'52\'97\'4c\'97\'98\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'8d\'bb\'82\'cc\'8a\'d6\'8c\'57\'82\'a9\'8d\'c5\'8b\'df\'82\'cd\'8b\'c9\'92\'5b\'82\'c8\'8f\'6f\'96\'da\'82\'cc\'95\'ce\'82\'e8\'82\'cd\'82\'dd\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'59\'98\'61
\f2 1500m
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'89\'9c\'82\'cc\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'42
\f1 100
\f0 \'82\'8d\'82\'d9\'82\'c7\'91\'96\'82\'e9\'82\'c6\'81\'41\'8a\'c9\'82\'e2\'82\'a9\'82\'c8\'82\'aa\'82\'e7\'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'cc\'83\'4a\'81\'5b\'83\'75\'82\'f0\'8c\'7d\'82\'a6\'81\'41\'93\'e0\'98\'67\'82\'cc\'94\'6e\'82\'cd\'8f\'ad\'82\'b5\'8b\'87\'8b\'fc\'82\'c9\'82\'c8\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'51\'82\'4f\'82\'4f\'82\'56\'94\'4e\'82\'c9\'90\'56\'90\'dd\'82\'b3\'82\'ea\'82\'bd\'97\'f0\'8e\'6a\'82\'cc\'90\'f3\'82\'a2\'8b\'97\'97\'a3\'82\'c5\'81\'41\'83\'74\'83\'8b\'83\'51\'81\'5b\'83\'67\'82\'cd\'90\'e7\'8e\'6c\'82\'c6\'93\'af\'82\'b6\'82\'50\'82\'51\'93\'aa\'81\'42\'90\'e7\'8e\'6c\'82\'d9\'82\'c7\'83\'49\'81\'5b\'83\'5c\'83\'68\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'90\'e7\'98\'5a\'82\'d9\'82\'c7\'83\'67\'83\'8a\'83\'62\'83\'4c\'81\'5b\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'81\'41\'82\'dc\'82\'b3\'82\'c9\'92\'86\'8a\'d4\'93\'49\'82\'c8\'83\'52\'81\'5b\'83\'58\'8c\'60\'91\'d4\'81\'42\'82\'51\'82\'4f\'82\'4f\'82\'57\'94\'4e\'82\'e6\'82\'e8\'81\'41\'8f\'64\'8f\'dc\'82\'cc\'83\'53\'81\'5b\'83\'8b\'83\'68\'83\'4a\'83\'62\'83\'76\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth707\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth707\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth13264\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'50\'82\'54\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'82\'e2\'82\'e2\'95\'73\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'89\'9c\'82\'cc\'88\'f8\'82\'ab\'8d\'9e\'82\'dd\'90\'fc\'82\'a9\'82\'e7\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'42\'82\'b7\'82\'ae\'82\'c9\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'93\'e0\'98\'67\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'94\'6e\'82\'cd\'8c\'e3\'8e\'e8\'82\'f0\'93\'a5\'82\'de\'82\'c6\'8a\'4f\'82\'a9\'82\'e7\'94\'ed\'82\'b3\'82\'ea\'82\'c4\'8d\'73\'82\'ab\'8f\'ea\'82\'f0\'82\'c8\'82\'ad\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'50\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\'82\'cd\'92\'b7\'82\'ad\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'8e\'9f\'91\'e6\'82\'c5\'88\'ca\'92\'75\'8e\'e6\'82\'e8\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'83\'67\'83\'8a\'83\'62\'83\'4c\'81\'5b\'82\'c8\'83\'52\'81\'5b\'83\'58\'8c\'60\'91\'d4\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'59\'98\'61
\f2 1600m
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'82\'52\'81\'60\'82\'53\'83\'52\'81\'5b\'83\'69\'81\'5b\'92\'86\'8a\'d4\'82\'cc\'83\'7c\'83\'50\'83\'62\'83\'67\'92\'6e\'93\'5f\'82\'a9\'82\'e7\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'42\'94\'ad\'91\'96\'82\'b5\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'83\'4a\'81\'5b\'83\'75\'82\'f0\'8c\'7d\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'41\'93\'fa\'96\'7b\'82\'c5\'82\'e0\'97\'4c\'90\'94\'82\'cc\'83\'67\'83\'8a\'83\'62\'83\'4c\'81\'5b\'82\'c8\'83\'52\'81\'5b\'83\'58\'8c\'60\'91\'d4\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'81\'41\'95\'4b\'91\'52\'93\'49\'82\'c9\'93\'e0\'98\'67\'82\'aa\'92\'66\'91\'52\'97\'4c\'97\'98\'82\'c6\'82\'c8\'82\'e9\'81\'42\'8a\'4f\'98\'67\'82\'be\'82\'c6\'81\'41\'82\'e6\'82\'d9\'82\'c7\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'aa\'94\'b2\'82\'af\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'90\'e6\'8e\'e8\'82\'f0\'92\'44\'82\'a4\'82\'cc\'82\'cd\'8b\'c9\'82\'df\'82\'c4\'8d\'a2\'93\'ef\'81\'42\'93\'a6\'82\'b0\'94\'6e\'82\'cc\'8a\'4f\'98\'67\'82\'cd\'92\'76\'96\'bd\'8f\'9d\'82\'c6\'82\'b3\'82\'a6\'82\'a2\'82\'a6\'82\'e9\'81\'42\'96\'c4\'94\'6e\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e\'82\'cc\'8d\'f7\'89\'d4\'8f\'dc\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'aa\'81\'41\'96\'88\'94\'4e\'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'94\'df\'8a\'ec\'82\'b1\'82\'e0\'82\'b2\'82\'e0\'82\'cc\'83\'68\'83\'89\'83\'7d\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth12891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'50\'82\'55\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'93\'e0\'98\'67\'92\'66\'91\'52\'97\'4c\'97\'98
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'53\'8a\'70\'81\'6a\'82\'dc\'82\'c5\'92\'5a\'82\'a2\'82\'bd\'82\'df\'81\'41\'8d\'c5\'92\'5a\'8b\'97\'97\'a3\'82\'f0\'92\'ca\'82\'ea\'82\'e9\'93\'e0\'98\'67\'82\'aa\'97\'4c\'97\'98\'82\'c6\'82\'c8\'82\'e9\'81\'42\'93\'c1\'82\'c9\'90\'e6\'8d\'73\'94\'6e\'82\'aa\'93\'e0\'98\'67\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'92\'66\'91\'52\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'69\'8b\'74\'82\'c9\'93\'a6\'82\'b0\'94\'6e\'82\'aa\'8a\'4f\'98\'67\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'92\'76\'96\'bd\'93\'49\'82\'c8\'95\'73\'97\'98\'81\'6a\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'59\'98\'61
\f2 1900m
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'cd\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'67\'83\'8c\'83\'62\'83\'60\'82\'cc\'92\'86\'82\'d9\'82\'c7\'81\'42\'82\'52\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'92\'5a\'82\'ad\'81\'41\'93\'e0\'98\'67\'82\'cc\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'aa\'81\'41\'83\'79\'81\'5b\'83\'58\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'bd\'82\'df\'81\'41\'8a\'4f\'98\'67\'82\'c5\'82\'e0\'90\'e6\'8d\'73\'82\'cd\'8f\'5c\'95\'aa\'89\'c2\'94\'5c\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c9\'81\'41\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'f0\'82\'55\'89\'f1\'82\'e0\'8e\'fc\'89\'f1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8a\'ed\'97\'70\'82\'b3\'82\'aa\'8d\'c5\'82\'e0\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'83\'52\'81\'5b\'83\'58\'8c\'60\'91\'d4\'82\'c6\'82\'a2\'82\'a6\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1101\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth11918\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'50\'82\'58\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'cd\'8c\'fc\'90\'b3\'96\'ca\'82\'c5\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'52\'8a\'70\'81\'6a\'82\'dc\'82\'c5\'92\'5a\'82\'a2\'82\'aa\'81\'41\'92\'b7\'8b\'97\'97\'a3\'90\'ed\'82\'cc\'82\'bd\'82\'df\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'91\'ac\'82\'a2\'97\'ac\'82\'ea\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8a\'4f\'98\'67\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e0\'8f\'5c\'95\'aa\'82\'c9\'90\'e6\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'89\'59\'98\'61
\f2 2000m
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 1900m
\f0 \'93\'af\'97\'6c\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'55\'89\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cd
\f1 800m
\f0 \'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c5\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'dc\'82\'c5\'8b\'97\'97\'a3\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'82\'cc\'98\'67\'8f\'87\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8a\'ed\'97\'70\'82\'b3\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'93\'5f\'82\'c5\'82\'e0\'82\'d9\'82\'da\'93\'af\'82\'b6\'82\'be\'82\'aa\'81\'41\'82\'b1\'82\'cc\'8b\'97\'97\'a3\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'e2\'82\'cd\'82\'e8\'93\'4b\'90\'ab\'82\'a4\'82\'f1\'82\'ca\'82\'f1\'88\'c8\'91\'4f\'82\'c9\'81\'41\'90\'e2\'91\'ce\'94\'5c\'97\'cd\'82\'aa\'82\'e0\'82\'cc\'82\'f0\'82\'a2\'82\'a4\'83\'50\'81\'5b\'83\'58\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'cd\'82\'a2\'82\'a4\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'8b\'c9\'92\'5b\'82\'c9\'92\'c7\'82\'a2\'8d\'9e\'82\'dd\'8c\'88\'92\'85\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'e0\'81\'41\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'c6\'82\'a2\'82\'a6\'82\'e9\'81\'42
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth15000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth787\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth1198\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth12694\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \'89\'59\'98\'61\'82\'51\'82\'4f\'82\'4f\'82\'4f
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'82\'57\'82\'4f\'82\'4f\'82\'c6\'93\'af\'82\'b6\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c5\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'69\'82\'52\'8a\'70\'81\'6a\'82\'dc\'82\'c5\'8f\'ad\'82\'b5\'92\'b7\'82\'ad\'81\'41\'97\'ac\'82\'ea\'82\'aa\'91\'ac\'82\'ad\'82\'c8\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41\'98\'67\'8f\'87\'82\'c9\'82\'e6\'82\'e9\'8d\'b7\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'cd\'92\'ca\'82\'e8\'82\'cc\'8c\'88\'92\'85\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\'8f\'ac\'89\'f1\'82\'e8\'83\'52\'81\'5b\'83\'58\'82\'cc\'82\'bd\'82\'df\'8a\'ed\'97\'70\'82\'b3\'82\'c9\'8c\'87\'82\'af\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'cd\'8c\'b5\'82\'b5\'82\'a2\'81\'42
\f1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}